<%= form_for @changeset, @action, fn f -> %>

  <%= input_group f, :name do %>
    <%= text_input f, :name, required: "" %>
    <%= label f, :name, class: "text-input" %>
    <%= error_tag f, :name %>
  <% end %>

  <%= input_group f, :description do %>
    <%= text_input f, :description, required: "", minlength: "10", maxlength: "50" %>
    <%= label f, :description, class: "text-input" %>
    <%= error_tag f, :description %>
  <% end %>

  <%= input_group f, :category_id do %>
    <%= label f, :category_id %>
    <%= select f, :category_id, @categories, required: "" %>
    <%= error_tag f, :category_id %>
  <% end %>

  <%= submit @submit_text %>

<% end %>
