<section class="skills-edit">
  <h1>Available skills</h1>

  <div class="buttons">
    <%= button "Edit my skills", to: skill_level_path(@conn, :edit), method: :get %>
    <%= button "Create a new skill", to: skill_path(@conn, :new), method: :get %>
    <%= button "Create a new category", to: skill_category_path(@conn, :new), method: :get %>
  </div>

  <div class="skills-dashboard">
    <%= for {category, skills} <-
          Enum.group_by(@skills, fn skill -> skill.category end) do %>
      <div class="skill-category">
        <%= render "category_header.html", conn: @conn, category: category %>
        <table class="skills">
          <%= for skill <- skills do %>
            <tr>
              <td class="name"><%= skill.name %></td>
              <td class="description"><%= skill.description %></td>
              <td class="edit-button">
                <%= link "✎",
                      to: skill_path(@conn, :edit, skill.id),
                      class: "tooltip",
                      data: [tooltip: "Edit skill"]
                %>
              </td>
              <td class="delete-button">
                <%= link "✗",
                      to: skill_path(@conn, :delete, skill.id), method: :delete,
                      class: "tooltip",
                      data: [tooltip: "Delete skill",
                       confirm: "Are you sure you want to delete the #{skill.name} skill?"]
                %>
              </td>
            </tr>
          <% end %>
        </table>
      </div>
    <% end %>
  </div>

</section>
