<section class="user-edit form">
  <h1>My account</h1>

  <%= if @changeset.action do %>
    <div class="alert alert-error">
      Oops, something went wrong! Please check the errors below.
    </div>
  <% end %>

  <%= form_for @changeset, user_path(@conn, :update), [multipart: true], fn f -> %>
    <%= input_group f, :available do %>
      <%= checkbox f, :available %>
      <%= label f, :available %>
      <%= error_tag f, :available %>
    <% end %>

    <%= input_group f, :bio do %>
      <%= label f, :bio %>
      <%= textarea f, :bio %>
      <%= error_tag f, :bio %>
    <% end %>

    <%= input_group f, :avatar do %>
      <%= label f, :avatar %>
      <%= file_input f, :avatar %>
      <%= error_tag f, :avatar %>
    <% end %>

    <%= input_group f, :github_username do %>
      <%= text_input f, :github_username %>
      <%= label f, :github_username, class: "text-input" %>
      <%= error_tag f, :github_username %>
    <% end %>

    <%= input_group f, :email do %>
      <%= text_input f, :email %>
      <%= label f, :email, class: "text-input" %>
      <%= error_tag f, :email %>
    <% end %>

    <%= input_group f, :show_email do %>
      <%= checkbox f, :show_email %>
      <%= label f, :show_email, "Display the email on your user page" %>
      <%= error_tag f, :show_email %>
    <% end %>

    <%= submit "Save changes" %>
  <% end %>
</section>

<script>
  window.features = {
    "forms": {}
  }
</script>
