<section class="user-edit">
  <h1>My account</h1>

  <%= if @changeset.action do %>
    <div class="alert alert-error">
      Oops, something went wrong! Please check the errors below.
    </div>
  <% end %>

  <%= form_for @changeset, user_path(@conn, :update), fn f -> %>
    <%= input_group f, :available do %>
      <%= checkbox f, :available %>
      <%= label f, :available %>
      <%= error_tag f, :available %>
    <% end %>

    <%= input_group f, :bio do %>
      <%= label f, :bio %>
      <%= textarea f, :bio %>
      <%= error_tag f, :bio %>
    <% end %>

    <%= submit "Save changes" %>
  <% end %>
</section>
