# See slapd.conf(5) for details on configuration options.
include   /etc/ldap/schema/core.schema
include   /etc/ldap/schema/cosine.schema
include   /etc/ldap/schema/inetorgperson.schema
include   /etc/ldap/schema/nis.schema

pidfile         /tmp/slapd/slapd.pid
argsfile        /tmp/slapd/slapd.args

modulepath     /usr/lib/openldap

database  ldif
directory /tmp/slapd

suffix    "dc=test,dc=com"
rootdn    "cn=admin,dc=test,dc=com"
# rootpw {CLEARTEXT}test
rootpw    {SSHA}AIzygLSXlArhAMzddUriXQxf7UlkqopP
