<section>
  <h1><%= gettext "Welcome to %{name}", name: "*Nix Academy" %></h1>

  <p>This website consists of a database of the *Nix club members' skills in
    different domains, mainly in Computer Science.</p>

  <p>In here, members choose to share or not their email address. If someone
    chooses not to share their email address, you can contact them via this
    website. If the member chose not to share his email address at all, you may
    come to the *Nix club and find yourself the member you are looking for
    (which is much nicer).</p>

</section>

<section>
  <h1>FAQ</h1>

  <h3>How can I use this website?</h3>

  <p>You can take advantage of this website by looking for a specific skill you
    need (to solve a problem, to ask a question about or just browse to find
    something you might have / discover an interest in). Then go to the profile
    page of the member you found, and there you will be able to contact this
    person and save your day!</p>

  <h3>Can I share a member's email address among my friends?</h3>

  <p>Ask him first! (The member, not the friend, duh!)</p>

  <h3>How can I add myself to this website?</h3>

  <p>Register to the *Nix club, then login with your club's identifiers.</p>

</section>
