<div class="member-card-grid">

  <section class="member-card">
    <header>
      <img src="http://placekitten.com/75/75" alt="Profile Picture">
      <h1>Minijackson</h1>
    </header>
    <div class="skills">
      <ul>
        <li>Elit voluptas dolorem omnis lorem!</li>
        <li>Dolor illo aspernatur quo optio.</li>
        <li>Sit quia magnam sed id!</li>
      </ul>
    </div>
  </section>

  <section class="member-card">
    <header>
      <img src="http://placekitten.com/74/74" alt="Profile Picture">
      <h1>Nepta</h1>
    </header>
    <div class="skills">
      <ul>
        <li>Elit voluptas dolorem omnis lorem!</li>
        <li>Dolor illo aspernatur quo optio.</li>
        <li>Sit quia magnam sed id!</li>
      </ul>
    </div>
  </section>

  <section class="member-card">
    <header>
      <img src="http://placekitten.com/73/73" alt="Profile Picture">
      <h1>Frog</h1>
    </header>
    <div class="skills">
      <ul>
        <li>Elit voluptas dolorem omnis lorem!</li>
        <li>Dolor illo aspernatur quo optio.</li>
        <li>Sit quia magnam sed id!</li>
      </ul>
    </div>
  </section>

</div>
